@import 'cores/mixin'	

// Color
$primary: #20bf6b
$primary-dark: darken(#20bf6b, 10%)
$primary-darken: darken(#20bf6b, 15%)
$border: #DEE4E8
$text: #1F2B34
$link: #0073ED
$bg-green: lighten(#2bcbba, 50%)
$red: #eb3b5a



/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/layout'
@import 'cores/base'


/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/general'
@import 'components/custom-owl'
@import 'components/custom-date'
@import 'components/custom-modal'
@import 'components/header'
@import 'components/footer'
@import 'components/navigation'
@import 'components/form'
@import 'components/content'
