/* ------------------------------------------------------------------------------------------------ */
/* Custom Datetimepicker */
/* ------------------------------------------------------------------------------------------------ */

.datepicker 
  table tr td
    &.active,
    &.active:hover,
    &.active.disabled,
    &.active.disabled:hover
      background-image: none
      background-color: $primary
    &.active:hover,
    &.active:hover:hover,
    &.active.disabled:hover,
    &.active.disabled:hover:hover,
    &.active:active,
    &.active:hover:active,
    &.active.disabled:active,
    &.active.disabled:hover:active,
    &.active.active,
    &.active:hover.active,
    &.active.disabled.active,
    &.active.disabled:hover.active,
    &.active.disabled,
    &.active:hover.disabled,
    &.active.disabled.disabled,
    &.active.disabled:hover.disabled,
    &.active[disabled],
    &.active:hover[disabled],
    &.active.disabled[disabled],
    &.active.disabled:hover[disabled]
      background-color: $primary

.daterangepicker
  .input-mini,
  .input-mini.active
    border-radius: 2px
    font-size: 14px
  .input-mini.active
    border: 1px solid #0073ED
    &+ .fa
      color: $primary

.daterangepicker_input
  .fa
    color: #919EAB

.daterangepicker .calendar th,
.daterangepicker .calendar td
  min-width: 30px
  font-size: 14px
  line-height: 18px

.daterangepicker td.active,
.daterangepicker td.active:hover
  background-color: $primary

.daterangepicker td.in-range
  background-color: lighten($primary, 35%)
  &.end-date
    background-color: $primary

.daterangepicker.ltr 
  .ranges
    float: none
    .range_inputs
      .btn
        font-size: 14px
        line-height: 30px
        padding: 0 15px
        &.btn-success
          background-color: $primary
          border: 1px solid $primary


.bootstrap-timepicker-widget
  table
    td
      input
        border: 1px solid $border
        border-radius: 2px
        min-width: 40px
        text-align: center

      a
        width: auto
        min-width: 40px
        padding: 0
        color: #999
        &:hover
          border: 0
          background-color: transparent
          color: $primary
          
.timepicker
  .addon
    .fa
      cursor: pointer
      &:hover
        color: $primary