/* ------------------------------------------------------------------------------------------------ */
/* custom owl */
/* ------------------------------------------------------------------------------------------------ */

.owl-carousel
  position: relative
  .owl-stage-outer
    .owl-stage
      .owl-item
        position: relative
  .owl-nav
    position: absolute
    top: calc(50% - 15px)
    width: 100%
    .owl-prev,
    .owl-next
      padding: 8px 0
      width: 30px
      background-color: $primary
      color: #FFF
      position: absolute
      .fa
        position: relative
        top: 1px
      &:hover
        background-color: $primary-dark
      &.disabled
        opacity: 0
        visibility: hidden
    .owl-prev
      left: 0
      border-radius: 0 30px 30px 0
      padding-left: 5px
    .owl-next
      text-align: right
      right: 0
      padding-right: 5px
      border-radius: 30px 0 0 30px
  .owl-dots
    text-align: center
    position: absolute
    width: 100%
    bottom: 5px
    .owl-dot
      display: inline-block
      margin: 0 5px
      span
        display: block
        width: 7px
        height: 7px
        background-color: $border
      &.active
        span
          background-color: $primary