/* ------------------------------------------------------------------------------------------------ */
/* Form */
/* ------------------------------------------------------------------------------------------------ */

//remove spinner on input type number
input[type=number]::-webkit-inner-spin-button
  margin-left: 15px
input[type=number]:not(.qty)::-webkit-inner-spin-button, 
input[type=number]:not(.qty)::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]:not(.qty)
  -moz-appearance: textfield


.form-container
  max-width: 1170px

.form-group
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  .row
    margin-left: -7.5px
    margin-right: -7.5px
    [class*='col']
      padding-left: 7.5px
      padding-right: 7.5px
.form-action
  position: relative
  font-size: 0
  line-height: 0
  span, b, i, p, div
    @extend .font-size-16
  &.col-2
    .btn
      width: calc(50% - 7px)
      &+ .btn
        margin-left: 14px

label
  font-weight: 600
  display: block


.form-control
  height: 40px
  border: 1px solid $border
  border-radius: 2px
  background-color: #FFFFFF
  font-size: 15px
  box-shadow: none
  +transition(all .3s)  
  &:focus
    border: 1px solid $primary
    box-shadow: inset 0 0 0 1px rgba(102,113,123,0.25), inset 0 1px 2px 0 rgba(102,113,123,0.21)
  &.error
    border-color: #E12B30
  &+ .form-control,
  &+ .uploadfile
    margin-top: 10px
    &.currency
      margin-top: 0
  &+ .check
    label
      margin-top: 15px
.form-control[disabled]
  background-color: #F9FAFB
  border-color: $border
  color: #919EAB


.err-msg
  &+ .form-control,
  &+ .uploadfile
    margin-top: 10px
  &+ .check,
  &+ .radio
    label
      margin-top: 15px

.inp-group
  position: relative
  .addon
    position: absolute
    left: 0
    top: 30px
    line-height: 40px
    padding: 0 15px
    color: #919EAB
    &:last-child
      left: auto
      right: 0
  .currency
    padding-left: 50px !important
  >.btn-group
    width: 100% !important
  &.curren
    .addon
      top: 0px
  &.hasdropdown
    .form-control
      width: calc(100% - 119px)
      float: left
      padding: 6px 12px !important
      position: relative
      &:first-child
        border-radius: 2px 0 0 2px
        margin-right: -1px
      &:last-child
        border-radius: 0 2px 2px 0
        margin-left: -1px
      &:focus
        z-index: 5
    .addon
      width: 120px
      float: left
      padding: 0
      font-size: 0
      line-height: 0
      .btn
        .caret:before
          content: "\f0d7"
          font-size: 16px
      &:last-child
        .btn
          border-radius: 0 2px 2px 0
          // border-left: 0          
      &:first-child
        .btn
          border-radius: 2px 0 0 2px
          border-right: 0

.bootstrap-select
  width: 100% !important
  .btn
    border: 1px solid #DEE4E8
    border-radius: 2px
    background-color: #FFFFFF
    font-size: 15px
    box-shadow: none
    transition: all 0.3s

.help-block
  color: #919EAB
  margin: 10px 0 20px
  font-size: 14px
  &:last-child
    margin-bottom: 0

.link
  display: block
  margin: 10px 0

.select-control
  font-size: 15px
  background-color: #FFF
  border: 1px solid #E2E2E2
  padding: 0 12px
  font-weight: normal
  outline: none !important
  color: $text
  line-height: 38px
  .caret
    width: 10px
    height: 14px
    border: 0
    top: calc(50% - 5px) !important
    right: 10px !important
    &:before
      content: "\f0dc"
      font-family: FontAwesome
      font-size: 10px
      line-height: 14px
      color: #919EAB
      position: absolute
      top: 0
      left: 0
  &:hover,
  &:focus,
  &:active,
  &.active
    color: $text
  &.disabled.dropdown-toggle
    background-color: #F9FAFB

.bootstrap-select + .check
  label
    margin-top: 15px

.bootstrap-select[disabled="disabled"]
  pointer-events: none
  button
    background-color: $border
    opacity: .5

.bootstrap-select.btn-group .dropdown-menu.inner
  width: auto
.bootstrap-select.btn-group .dropdown-menu
  margin-top: 3px
.bootstrap-select .dropdown-toggle:focus
  outline: none !important
.bootstrap-select.btn-group .dropdown-menu
  width: auto !important
.bootstrap-select.btn-group .no-results
  margin: 4px 8px
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus
  background-color: $primary
.bs-searchbox .form-control
  height: 35px
.btn-group.bootstrap-select.select.error
  .btn
    border-color: #E12B30
.bootstrap-select.btn-group .dropdown-menu li a
  padding: 5px 10px
.btn-group.open .dropdown-toggle
  border: 1px solid $primary
  box-shadow: inset 0 0 0 1px rgba(102,113,123,0.25), inset 0 1px 2px 0 rgba(102,113,123,0.21)


//ERROR
.err-msg
  label.error
    @extend .font-size-14
    color: #E12B30
    font-weight: normal
    margin: 10px 0 0


.check
  line-height: 24px
  label
    margin-bottom: 0
    position: relative
    font-weight: normal
    cursor: pointer
    line-height: 18px
  label:before
    content: ""
    width: 20px
    height: 20px
    border: 1px solid #C4CDD5
    border-radius: 2px
    display: inline-block
    vertical-align: middle
    background-color: #FFF
  label:after
    content: "\f00c"
    font-family: FontAwesome
    display: block
    position: absolute
    cursor: pointer
    top: 1px
    left: 12px
    transform: scale(0)
    color: $primary
    +transition(all .3s)
  input
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none
    margin: 0
  input:checked + label:after
    transform: scale(1)
  &.readonly
    pointer-events: none    
    label:after
      color: #919EAB
    input:checked + label
      text-decoration: line-through
      &:before
        border-color: #919EAB
  &+ .check
    margin-top: 10px

.rd-group
  .collapse
    padding-left: 35px

.radio
  line-height: 24px
  label
    margin-bottom: 0
    position: relative
    font-weight: normal
    cursor: pointer
    line-height: 18px
    padding-left: 0
  label:before
    content: ""
    width: 20px
    height: 20px
    border: 1px solid #C4CDD5
    border-radius: 10px
    display: inline-block
    vertical-align: middle
    background-color: #FFF
    margin-right: 15px
  label:after
    content: ""
    width: 10px
    height: 10px
    border-radius: 5px
    background-color: $primary
    display: block
    position: absolute
    cursor: pointer
    top: 5px
    left: 5px
    transform: scale(0)
    +transition(all .3s)
  input
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none
    margin: 0
  input:checked 
    &+ label:after
      transform: scale(1)
    &+ label:before
      border-color: $primary
      border-width: 2px
  &.readonly
    pointer-events: none    
    label:after
      color: #919EAB
    input:checked + label
      text-decoration: line-through
      &:before
        border-color: #919EAB
  &+ .radio
    margin-top: 10px

.uploadfile
  position: relative
  input[type="file"]
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none
    z-index: -1
  .btn-delete,
  .preview,
  .filename
    max-height: 0
    opacity: 0
    visibility: hidden
    +transition(all .3s)

  .preview
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    border: 1px solid $border
    border-radius: 2px
    display: block
    padding-top: 0
    width: 100%
    margin-top: 0
  .filename
    vertical-align: middle
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    line-height: 20px
    color: #919EAB
    display: block
    width: 100%
    margin-top: 0

  &.has-file
    .btn-delete,
    .preview,
    .filename
      opacity: 1
      visibility: visible
      max-height: 999px
    .preview,
    .filename
      margin-top: 10px
    .preview
      padding-top: 60%


.uploadprofile
  @extend .clearfix
  position: relative
  input[type="file"]
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none
    z-index: -1
  .img-preview,
  .btn,
  .help-block
    display: block
    float: left
  .img-preview
    width: 80px
    height: 80px
    margin-right: 15px
    background-color: $border
    position: relative
    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      object-fit: cover
    .btn-del
      position: absolute
      right: 5px
      top: 5px
      &:hover
        color: $red
        cursor: pointer

.uploadphoto
  position: relative
  .btn-upload
    position: absolute
    right: 0
    top: -29px
    line-height: 24px
    color: $link
    font-weight: normal
    cursor: pointer
    &:hover
      text-decoration: underline

  .dropbox
    display: block
    float: left
    width: 100%
    padding: 100px 0
    text-align: center
    color: #919EAB
    border: 1px solid $border
    border-radius: 2px
    background-color: #F9FAFB
    margin-top: 5px
    position: relative
    margin-right: 5px
    position: relative
    // +transition(all .3s)
    input[type="file"]
      position: absolute
      top: 0
      left: 0
      margin: 0
      padding: 0
      width: 100%
      height: 100%
      outline: none
      opacity: 0
    .btn-delete
      display: none
      position: absolute
      left: 0
      bottom: - 28px
      font-size: 13px
      cursor: pointer
      width: 100%
      text-align: center
      .fa
        margin-right: 5px
      &:hover
        color: #DE1D1D
    &:nth-of-type(7)
      display: none

  .format
    display: none !important

  .item.has-img
    width: 118px
    height: 118px
    padding: 0   
    margin-bottom: 30px 
    span
      display: none
    .inputfile
      visibility: hidden
    .img-preview
      display: block
      width: 116px
      height: 116px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    .btn-delete
      display: block


    

.rate-group
  .star-group
    unicode-bidi: bidi-override
    direction: rtl
    text-align: left
    display: inline-block
  .star
    display: inline-block
    width: auto
    cursor: pointer
    margin-right: 10px
    &:before
      content: "\f005"
      font-family: FontAwesome
      color: #ECF1F4
  input[type=radio],
  input[type=checkbox]
    position: absolute
    clip: rect(0,0,0,0)
    pointer-events: none
    &:checked ~ .star:before
      color: $primary

  &.rated .unrate
    display: inline-block
  .unrate
    display: none
    color: $primary
    opacity: 1
    font-size: 13px
    line-height: 13px
    margin-left: 7px
    padding: 3px 10px
    background-color: $border
    border-radius: 2px
    position: relative
    top: -2px
    &:hover 
      opacity: 1
      background-color: $primary
      color: #fff


.date,
.daterange-box
  .fa:hover
    color: $primary
    cursor: pointer


.mt
  margin-top: 15px


//loading
form
  position: relative
  // &.loading
  //   pointer-events: none
  //   &:after
  //     content: ""
  //     position: fixed
  //     z-index: 110
  //     top: 0
  //     left: 0
  //     right: 0
  //     bottom: 0
  //     width: 100%
  //     height: 100%
  //     background-color: rgba(255,255,255,0.8)
  //     background-repeat: no-repeat
  //     background-position: center
  //     background-image: url(../images/loading.svg)
  &.loading
    // pointer-events: none
    button[type=submit]
      padding-right: 45px
      position: relative
      background: linear-gradient(180deg, $primary-dark 0%, $primary-dark 100%)
      border: 1px solid $primary-dark  
    button[type=submit]:after
      content: ""
      display: block
      width: 38px
      height: 38px
      background-image: url(../images/loading-w.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      position: absolute
      right: 15px
      top: 0

